:root {
	--CL-primary-200: #eee;
	--CL-primary-300: rgb(255, 217, 0);
	--CL-primary-400: darkorange;

	--CS-primary-180: min(90%, 190rem);
}

html {
	font-size: 62.5%;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	font-family: sans-serif;
	background-color: var(--CL-primary-200);
}

h1,
h2,
h3,
h4,
h5 {
	margin: 1.5rem 0;
}

h1 {
	font-size: 5rem;
}

h2 {
	font-size: 2.3rem;
}

a {
	text-decoration: none;
	color: black;
}

a,
p {
	font-size: 1.6rem;
}

img,
video,
svg,
picture {
	max-width: 100%;
	object-fit: cover;
	display: block;
}

.container {
	width: min(90%, 100rem);
	margin: 0 auto;
}

.button {
	cursor: pointer;
	border-radius: 0.25rem;
	max-width: 20rem;
	border: none;
	padding: 0.5rem 1rem;
	font-size: 1.7rem;
	font-weight: bolder;
	background-color: var(--CL-primary-300);
	text-transform: uppercase;
	transition: 0.25s;
}

.button:hover {
	background-color: var(--CL-primary-400);
}

/* HEADER */

#header {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	justify-content: space-between;
	padding: 2rem 5vw;
	background-color: var(--CL-primary-200);
}

#header-img {
	max-width: 30rem;
}

#nav-bar {
	display: grid;
	width: 45%;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	place-items: center;
	gap: 3rem;
}

/* HERO */

#hero {
	margin-top: 10rem;
	display: grid;
	place-items: center;
}

#hero h2 {
	text-align: center;
}

/* FORM */

#form {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	gap: 1.5rem;
}

#form input {
	padding: 0.5rem 1rem;
	width: 25rem;
}

/* FEATURES */

#features {
	display: grid;
	grid-auto-flow: row;
	place-content: center;
	padding: 10rem 0;
	gap: 8rem;
}

.card {
	display: inherit;
	grid-template-columns: 10rem 1fr;
	gap: 3rem;
	align-items: center;
}

.card i {
	font-size: 5rem;
	color: var(--CL-primary-400);
	text-align: center;
}

.content {
	max-width: 80rem;
}

.content h3 {
	font-size: 2.5rem;
	margin: 0;
}

.content p {
	text-align: justify;
}

/* HOW IT WORKS */

#works {
	padding: 5rem 0;
}

#works iframe {
	display: block;
	margin: 0 auto;
	border: none;
	width: 80%;
	height: 400px;
}

/* PRICES */

#prices {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	gap: 5rem;
	padding: 5rem 0;
}

.package {
	border: 1px solid black;
	display: grid;
	text-align: center;
}

.package h3 {
	background-color: lightgray;
	font-size: 1.7rem;
	margin: 0;
	padding: 1.25rem 3rem;
	text-transform: uppercase;
}

.package h4 {
	font-size: 3rem;
}

.package p {
	margin: 1rem 0;
}

.package .button {
	margin: 1rem auto;
	padding: 1rem 3rem;
}

/* FOOTER */

footer {
	background-color: lightgray;
	padding: 2rem;
}

footer ul {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
}

footer ul li {
	margin: 0 1rem;
}

footer p {
	text-align: right;
	margin: 1rem 0 0 0;
	font-size: 1.5rem;
}

/* MEDIA */

@media only screen and (max-width: 768px) {
	#prices {
		display: grid;
		grid-auto-flow: row;
		grid-auto-rows: 1fr;
		gap: 5rem;
		padding: 5rem 0;
	}

	.package {
		width: 30rem;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 700px) {
	#header {
		flex-direction: column;
		align-items: center;
	}

	#hero {
		margin-top: 22.5rem;
	}

	#header-img {
		width: 30rem;
		object-fit: contain;
		margin: 0 0 1rem 0;
	}

	#nav-bar {
		grid-auto-flow: row;
		grid-auto-rows: 1fr;
		gap: 1rem;
	}

	.card {
		grid-auto-flow: row;
		grid-template-columns: unset;
		text-align: center;
	}

	.card h3 {
		margin: 1rem 0;
	}

	.card p {
		text-align: center;
	}
}
